<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiziKaydetme">
    <Key>
      <PropertyRef Name="Diziid" />
    </Key>
    <Property Name="Diziid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiziAdi" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DiziTuru" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiziYonetmen" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Diziimdb" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DiziSezonSayisi" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DiziTarzi" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DiziYili" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DiziFilitreleme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FilmKaydetme">
    <Key>
      <PropertyRef Name="Filmid" />
    </Key>
    <Property Name="Filmid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmAdi" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FilmTuru" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FilmYonetmen" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Filmimdb" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="FilmSeriSayisi" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="FilmTarzi" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FilmYili" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="FilmFilitreleme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KullaniciKaydetme">
    <Key>
      <PropertyRef Name="Kullaniciid" />
    </Key>
    <Property Name="Kullaniciid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="KullaniciSifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Ntp_ProjeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiziKaydetme" EntityType="Self.DiziKaydetme" />
    <EntitySet Name="FilmKaydetme" EntityType="Self.FilmKaydetme" />
    <EntitySet Name="KullaniciKaydetme" EntityType="Self.KullaniciKaydetme" />
  </EntityContainer>
</Schema>